//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#import "UIViewController+Storyboard.h"
#import "UIViewController+Navigation.h"


#define CallIf(completion) if(completion) completion

#import "NSArray+Utils.h"
#import "NSError+Message.h"
#import "NSError+Message+UIAlertView.h"
#import "UIView+Frame.h"
#import "NSObject+NIB.h"
#import "NSObject+NSNull.h"
#import "CoreData+MagicalRecord.h"
#import "UIColor+Utils.h"
#import "NSURL+NSNotification.h"
#import "APIClient+Methods.h"
#import "APIClient+DB.h"
#import "NSString+Substring.h"
#import "NSString+Empty.h"
#import "NSNumber+NSDate.h"
#import "PureLayout.h"
#import "SVPullToRefresh.h"
#import "UIView+FirstResponder.h"
#import "UIScrollView+Utils.h"





